{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "mkdir -p public && cp -r ui/index.html ui/capture.html ui/ask.html ui/static public/",
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REPLACE_WITH_BACKEND_HOST/api/:path*"
    }
  ]
}
